<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
    <style>
        body{
            justify-content: center;
            display: flex;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to top left,  #09203F, #537895);
        }

        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
     width: 50%;
     margin: auto;
     padding: 40px;
     border: 1px solid white;   
     border-radius: 8px;
     box-shadow: 10px 15px 15px rgba(0, 0, 0, 0.2),
     10px 15px 15px rgba(0, 0, 0, 0.2),
     10px 15px 15px rgba(0, 0, 0, 0.2),
     10px 15px 15px rgba(0, 0, 0, 0.2);
    }

    .form{
        display: flex;
       
        flex-direction: column;
        
    }
    .inputs{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-evenly;
    }


    input{
        padding: 10px;
        border: none;
        flex-grow: 1;
        margin-left: 20px;
        width: 50%;
        border-radius: 10px;
    }
    
    input:focus {
  border: 3px solid #2800db69;

}
    label{
        margin-right:   20px ;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        color: white;
    }

#password{
    margin-left: 30px;
}

#Submit{
    background-color: green;
    color:white;
    cursor: pointer;
    font-size: 20px;
    border: 1px solid green;
    margin-top: 30px;
}

#Submit:hover{
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
}

#error{
    color: red;
}

#success{
    color: green;
}
.show{
    margin-left: 20px;
    border: none;
    border-radius: 8px;
    font-weight:600 ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
    
</head>

<body>
<div class="container">
    <p id="error"></p>
    <p id="success"></p>
    <form class="form" id="form">
<div class="inputs">
    <label for="name" class="label" >Name</label>
    <input type="text" name="name" id="name" placeholder="Enter Name">
    
</div>

<div class="inputs">
    <label for="email" class="label" >Email</label>
    <input type="email" name="email" id="email" placeholder="Enter Email">
    
</div>


<div class="inputs">
    <label for="password" class="label" >Pass</label>
    <input type="password" name="password" id="password" placeholder="Enter Password">
    <button class="show" id="show">Show</button>
    
</div>

<div class="inputs">
  
    <input type="submit" name="Submit" value="Submit" id="Submit">
    
</div>
<div class="inputs">
<a href="./login.html">Already Registered? Login</a>
</div>

    </form>
</div>
</body>
<script>
    const title = document.location.pathname.split('/').pop();
    const fileName = title.split('.')[0];
    document.getElementById('title').innerText = fileName;




let show=document.getElementById('show');


show.addEventListener('keydown',function (e) {
    if (e.keyCode===13 || e.keyCode===32) {
        event.preventDefault();
    }
})




show.addEventListener('click',function (e) {
    e.preventDefault();

    let password=document.getElementById('password');
    if (show.innerText=='Show') {
        password.setAttribute('type','text');
        show.innerText='Hide'
    }else{
        password.setAttribute('type','password');
        show.innerText='Show'
    }
})

let form =document.getElementById('form');
form.addEventListener('submit',function(e){
    e.preventDefault();

    let error=document.getElementById('error');
    let success=document.getElementById('success');
    let name=document.getElementById('name');
    let email=document.getElementById('email');
    let password=document.getElementById('password');

    name.style.border="none";
    email.style.border="none";
    password.style.border="none";


if (name.value==""|| name.value===undefined) {
    error.innerText="Please Enter Name";
    name.style.border="2px solid red";
}else if (email.value==""|| email.value===undefined) {
    error.innerText="Please Enter email";
    email.style.border="2px solid red";
}else if (password.value==""|| password.value===undefined) {
    error.innerText="Please Enter password";
    password.style.border="2px solid red";
}else{
    error.innerText="";
    var data={
        name:name.value,
        email:email.value,
        password:password.value

    }
    localStorage.setItem('userdata',JSON.stringify(data));
    success.innerText="You are Registered";
    form.reset();
    let submit=document.getElementById('Submit');
    submit.setAttribute('disabled','disabled');
    submit.style.backgroundColor="gray";
    submit.style.cursor="default";
}
})


</script>

</html>